# SubwaySeoul

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/subway_seoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/subway_seoul/: SubwayApplication.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/api/response/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/db/entity/mapper/: ArrivalsMapper.kt  StationSubwayMapper.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/preference/: PreferenceManager.kt  SharedPreferenceManger.kt
app/src/main/java/kr/co/bepo/subway_seoul/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/kr/co/bepo/subway_seoul/di/: appModule.kt
app/src/main/java/kr/co/bepo/subway_seoul/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
app/src/main/java/kr/co/bepo/subway_seoul/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/kr/co/bepo/subway_seoul/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/kr/co/bepo/subway_seoul/presentation/View/: Badge.kt
app/src/main/java/kr/co/bepo/subway_seoul/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
app/src/main/java/kr/co/bepo/subway_seoul/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
app/src/main/res/drawable/: selector_favorite_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_station_arrivals.xml  item_arrival.xml  item_station.xml
app/src/main/res/menu/: menu_station_arrivals.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/bepo/subway_seoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
